Plan: 3 to add, 0 to change, 3 to destroy.
2025-04-28T18:26:22.371-0500 [INFO]  backend/local: apply calling Apply
2025-04-28T18:26:22.371-0500 [DEBUG] Building and walking apply graph for NormalMode plan
2025-04-28T18:26:22.372-0500 [DEBUG] ProviderTransformer: "module.ipsec-aws-tgw.cato_bgp_peer.backup (expand)" (*terraform.nodeExpandApplyableResource) needs provider["registry.terraform.io/terraform-providers/cato"]
2025-04-28T18:26:22.372-0500 [DEBUG] ProviderTransformer: "module.ipsec-aws-tgw.cato_ipsec_site.ipsec-site (destroy)" (*terraform.NodeDestroyResourceInstance) needs provider["registry.terraform.io/terraform-providers/cato"]
2025-04-28T18:26:22.372-0500 [DEBUG] ProviderTransformer: "module.ipsec-aws-tgw.aws_customer_gateway.main (expand)" (*terraform.nodeExpandApplyableResource) needs provider["registry.terraform.io/hashicorp/aws"]
2025-04-28T18:26:22.372-0500 [DEBUG] ProviderTransformer: "module.ipsec-aws-tgw.cato_bgp_peer.backup (destroy)" (*terraform.NodeDestroyResourceInstance) needs provider["registry.terraform.io/terraform-providers/cato"]
2025-04-28T18:26:22.372-0500 [DEBUG] ProviderTransformer: "module.ipsec-aws-tgw.aws_customer_gateway.backup (expand)" (*terraform.nodeExpandApplyableResource) needs provider["registry.terraform.io/hashicorp/aws"]
2025-04-28T18:26:22.372-0500 [DEBUG] ProviderTransformer: "module.ipsec-aws-tgw.aws_vpn_connection.main (expand)" (*terraform.nodeExpandApplyableResource) needs provider["registry.terraform.io/hashicorp/aws"]
2025-04-28T18:26:22.372-0500 [DEBUG] ProviderTransformer: "module.ipsec-aws-tgw.cato_bgp_peer.primary" (*terraform.NodeApplyableResourceInstance) needs provider["registry.terraform.io/terraform-providers/cato"]
2025-04-28T18:26:22.372-0500 [DEBUG] ProviderTransformer: "module.ipsec-aws-tgw.cato_bgp_peer.primary (expand)" (*terraform.nodeExpandApplyableResource) needs provider["registry.terraform.io/terraform-providers/cato"]
2025-04-28T18:26:22.372-0500 [DEBUG] ProviderTransformer: "module.ipsec-aws-tgw.cato_bgp_peer.backup" (*terraform.NodeApplyableResourceInstance) needs provider["registry.terraform.io/terraform-providers/cato"]
2025-04-28T18:26:22.372-0500 [DEBUG] ProviderTransformer: "module.ipsec-aws-tgw.cato_ipsec_site.ipsec-site" (*terraform.NodeApplyableResourceInstance) needs provider["registry.terraform.io/terraform-providers/cato"]
2025-04-28T18:26:22.372-0500 [DEBUG] ProviderTransformer: "module.ipsec-aws-tgw.cato_ipsec_site.ipsec-site (expand)" (*terraform.nodeExpandApplyableResource) needs provider["registry.terraform.io/terraform-providers/cato"]
2025-04-28T18:26:22.372-0500 [DEBUG] ProviderTransformer: "module.ipsec-aws-tgw.aws_vpn_connection.backup (expand)" (*terraform.nodeExpandApplyableResource) needs provider["registry.terraform.io/hashicorp/aws"]
2025-04-28T18:26:22.372-0500 [DEBUG] ProviderTransformer: "module.ipsec-aws-tgw.cato_bgp_peer.primary (destroy)" (*terraform.NodeDestroyResourceInstance) needs provider["registry.terraform.io/terraform-providers/cato"]
2025-04-28T18:26:22.372-0500 [DEBUG] ReferenceTransformer: "module.ipsec-aws-tgw.aws_vpn_connection.backup (expand)" references: []
2025-04-28T18:26:22.372-0500 [DEBUG] ReferenceTransformer: "module.ipsec-aws-tgw.var.tags (expand)" references: []
2025-04-28T18:26:22.372-0500 [DEBUG] ReferenceTransformer: "module.ipsec-aws-tgw.var.customer_bgp_asn (expand)" references: []
2025-04-28T18:26:22.372-0500 [DEBUG] ReferenceTransformer: "module.ipsec-aws-tgw.aws_customer_gateway.main (expand)" references: []
2025-04-28T18:26:22.372-0500 [DEBUG] ReferenceTransformer: "module.ipsec-aws-tgw.var.secondary_public_cato_ip_id (expand)" references: []
2025-04-28T18:26:22.372-0500 [DEBUG] ReferenceTransformer: "module.ipsec-aws-tgw.var.tunnel1_preshared_key (expand)" references: []
2025-04-28T18:26:22.372-0500 [DEBUG] ReferenceTransformer: "var.account_id" references: []
2025-04-28T18:26:22.372-0500 [DEBUG] ReferenceTransformer: "module.ipsec-aws-tgw.var.baseurl (expand)" references: []
2025-04-28T18:26:22.372-0500 [DEBUG] ReferenceTransformer: "module.ipsec-aws-tgw (close)" references: []
2025-04-28T18:26:22.372-0500 [DEBUG] ReferenceTransformer: "module.ipsec-aws-tgw.var.primary_private_cato_ip (expand)" references: []
2025-04-28T18:26:22.372-0500 [DEBUG] ReferenceTransformer: "module.ipsec-aws-tgw.var.primary_destination_type (expand)" references: []
2025-04-28T18:26:22.372-0500 [DEBUG] ReferenceTransformer: "module.ipsec-aws-tgw.var.region (expand)" references: [var.region]
2025-04-28T18:26:22.373-0500 [DEBUG] ReferenceTransformer: "module.ipsec-aws-tgw.cato_ipsec_site.ipsec-site" references: [module.ipsec-aws-tgw.var.site_description (expand) module.ipsec-aws-tgw.var.primary_destination_type (expand) module.ipsec-aws-tgw.var.primary_public_cato_ip_id (expand) module.ipsec-aws-tgw.var.primary_pop_location_id (expand) module.ipsec-aws-tgw.aws_vpn_connection.main (expand) module.ipsec-aws-tgw.var.primary_private_cato_ip (expand) module.ipsec-aws-tgw.var.primary_private_site_ip (expand) module.ipsec-aws-tgw.var.tunnel1_preshared_key (expand) module.ipsec-aws-tgw.var.downstream_bw (expand) module.ipsec-aws-tgw.var.upstream_bw (expand) module.ipsec-aws-tgw.var.secondary_destination_type (expand) module.ipsec-aws-tgw.var.secondary_public_cato_ip_id (expand) module.ipsec-aws-tgw.var.secondary_pop_location_id (expand) module.ipsec-aws-tgw.aws_vpn_connection.backup (expand) module.ipsec-aws-tgw.var.secondary_private_cato_ip (expand) module.ipsec-aws-tgw.var.secondary_private_site_ip (expand) module.ipsec-aws-tgw.var.tunnel2_preshared_key (expand) module.ipsec-aws-tgw.var.downstream_bw (expand) module.ipsec-aws-tgw.var.upstream_bw (expand) module.ipsec-aws-tgw.var.site_name (expand) module.ipsec-aws-tgw.var.native_network_range (expand) module.ipsec-aws-tgw.var.site_location (expand) module.ipsec-aws-tgw.var.site_type (expand)]
2025-04-28T18:26:22.373-0500 [DEBUG] ReferenceTransformer: "module.ipsec-aws-tgw.var.site_name (expand)" references: []
2025-04-28T18:26:22.373-0500 [DEBUG] ReferenceTransformer: "module.ipsec-aws-tgw.var.primary_customer_gateway_ip_address (expand)" references: []
2025-04-28T18:26:22.373-0500 [DEBUG] ReferenceTransformer: "module.ipsec-aws-tgw.var.aws_cgw_bgp_asn (expand)" references: []
2025-04-28T18:26:22.373-0500 [DEBUG] ReferenceTransformer: "module.ipsec-aws-tgw.cato_bgp_peer.primary" references: [module.ipsec-aws-tgw.var.primary_private_site_ip (expand) module.ipsec-aws-tgw.cato_ipsec_site.ipsec-site module.ipsec-aws-tgw.cato_ipsec_site.ipsec-site module.ipsec-aws-tgw.cato_ipsec_site.ipsec-site (expand) module.ipsec-aws-tgw.var.cato_bgp_asn (expand) module.ipsec-aws-tgw.var.aws_cgw_bgp_asn (expand) module.ipsec-aws-tgw.cato_ipsec_site.ipsec-site (destroy) module.ipsec-aws-tgw.cato_ipsec_site.ipsec-site (destroy)]
2025-04-28T18:26:22.373-0500 [DEBUG] ReferenceTransformer: "provider[\"registry.terraform.io/hashicorp/aws\"]" references: [var.region]
2025-04-28T18:26:22.373-0500 [DEBUG] ReferenceTransformer: "module.ipsec-aws-tgw.cato_ipsec_site.ipsec-site (expand)" references: []
2025-04-28T18:26:22.373-0500 [DEBUG] ReferenceTransformer: "module.ipsec-aws-tgw.var.aws_transit_gateway_id (expand)" references: []
2025-04-28T18:26:22.373-0500 [DEBUG] ReferenceTransformer: "module.ipsec-aws-tgw.var.secondary_pop_location_id (expand)" references: []
2025-04-28T18:26:22.373-0500 [DEBUG] ReferenceTransformer: "module.ipsec-aws-tgw.var.cato_bgp_asn (expand)" references: []
2025-04-28T18:26:22.373-0500 [DEBUG] ReferenceTransformer: "module.ipsec-aws-tgw.var.site_type (expand)" references: []
2025-04-28T18:26:22.373-0500 [DEBUG] ReferenceTransformer: "module.ipsec-aws-tgw.var.native_network_range (expand)" references: []
2025-04-28T18:26:22.373-0500 [DEBUG] ReferenceTransformer: "module.ipsec-aws-tgw (expand)" references: []
2025-04-28T18:26:22.373-0500 [DEBUG] ReferenceTransformer: "module.ipsec-aws-tgw.var.tunnel2_preshared_key (expand)" references: []
2025-04-28T18:26:22.373-0500 [DEBUG] ReferenceTransformer: "module.ipsec-aws-tgw.var.primary_pop_location_id (expand)" references: []
2025-04-28T18:26:22.373-0500 [DEBUG] ReferenceTransformer: "module.ipsec-aws-tgw.cato_bgp_peer.backup" references: [module.ipsec-aws-tgw.var.cato_bgp_asn (expand) module.ipsec-aws-tgw.var.secondary_private_site_ip (expand) module.ipsec-aws-tgw.cato_ipsec_site.ipsec-site module.ipsec-aws-tgw.cato_ipsec_site.ipsec-site module.ipsec-aws-tgw.cato_ipsec_site.ipsec-site (expand) module.ipsec-aws-tgw.var.aws_cgw_bgp_asn (expand) module.ipsec-aws-tgw.cato_ipsec_site.ipsec-site (destroy) module.ipsec-aws-tgw.cato_ipsec_site.ipsec-site (destroy)]
2025-04-28T18:26:22.373-0500 [DEBUG] ReferenceTransformer: "var.baseurl" references: []
2025-04-28T18:26:22.373-0500 [DEBUG] ReferenceTransformer: "module.ipsec-aws-tgw.var.tunnel1_inside_cidr (expand)" references: []
2025-04-28T18:26:22.373-0500 [DEBUG] ReferenceTransformer: "module.ipsec-aws-tgw.var.primary_private_site_ip (expand)" references: []
2025-04-28T18:26:22.373-0500 [DEBUG] ReferenceTransformer: "module.ipsec-aws-tgw.aws_customer_gateway.backup (expand)" references: []
2025-04-28T18:26:22.373-0500 [DEBUG] ReferenceTransformer: "var.token" references: []
2025-04-28T18:26:22.373-0500 [DEBUG] ReferenceTransformer: "module.ipsec-aws-tgw.var.primary_public_cato_ip_id (expand)" references: []
2025-04-28T18:26:22.373-0500 [DEBUG] ReferenceTransformer: "module.ipsec-aws-tgw.var.secondary_private_site_ip (expand)" references: []
2025-04-28T18:26:22.373-0500 [DEBUG] ReferenceTransformer: "module.ipsec-aws-tgw.var.downstream_bw (expand)" references: []
2025-04-28T18:26:22.373-0500 [DEBUG] ReferenceTransformer: "module.ipsec-aws-tgw.var.account_id (expand)" references: [var.account_id]
2025-04-28T18:26:22.373-0500 [DEBUG] ReferenceTransformer: "module.ipsec-aws-tgw.var.token (expand)" references: [var.token]
2025-04-28T18:26:22.373-0500 [DEBUG] ReferenceTransformer: "module.ipsec-aws-tgw.aws_vpn_connection.main (expand)" references: []
2025-04-28T18:26:22.373-0500 [DEBUG] ReferenceTransformer: "module.ipsec-aws-tgw.var.secondary_customer_gateway_ip_address (expand)" references: []
2025-04-28T18:26:22.373-0500 [DEBUG] ReferenceTransformer: "module.ipsec-aws-tgw.var.secondary_destination_type (expand)" references: []
2025-04-28T18:26:22.373-0500 [DEBUG] ReferenceTransformer: "provider[\"registry.terraform.io/terraform-providers/cato\"]" references: [var.token var.account_id var.baseurl]
2025-04-28T18:26:22.373-0500 [DEBUG] ReferenceTransformer: "module.ipsec-aws-tgw.cato_bgp_peer.primary (expand)" references: []
2025-04-28T18:26:22.373-0500 [DEBUG] ReferenceTransformer: "module.ipsec-aws-tgw.cato_bgp_peer.backup (expand)" references: []
2025-04-28T18:26:22.373-0500 [DEBUG] ReferenceTransformer: "var.region" references: []
2025-04-28T18:26:22.373-0500 [DEBUG] ReferenceTransformer: "module.ipsec-aws-tgw.var.site_location (expand)" references: []
2025-04-28T18:26:22.373-0500 [DEBUG] ReferenceTransformer: "module.ipsec-aws-tgw.var.site_description (expand)" references: []
2025-04-28T18:26:22.373-0500 [DEBUG] ReferenceTransformer: "module.ipsec-aws-tgw.var.upstream_bw (expand)" references: []
2025-04-28T18:26:22.373-0500 [DEBUG] ReferenceTransformer: "module.ipsec-aws-tgw.var.secondary_private_cato_ip (expand)" references: []
2025-04-28T18:26:22.373-0500 [DEBUG] ReferenceTransformer: "module.ipsec-aws-tgw.var.tunnel2_inside_cidr (expand)" references: []
2025-04-28T18:26:22.373-0500 [DEBUG] DestroyEdgeTransformer2: module.ipsec-aws-tgw.cato_ipsec_site.ipsec-site has stored dependency of module.ipsec-aws-tgw.cato_bgp_peer.primary (destroy)
2025-04-28T18:26:22.373-0500 [DEBUG] DestroyEdgeTransformer2: module.ipsec-aws-tgw.cato_ipsec_site.ipsec-site has stored dependency of module.ipsec-aws-tgw.cato_bgp_peer.backup (destroy)
2025-04-28T18:26:22.373-0500 [DEBUG] pruneUnusedNodes: module.ipsec-aws-tgw.var.tunnel1_inside_cidr (expand) is no longer needed, removing
2025-04-28T18:26:22.373-0500 [DEBUG] pruneUnusedNodes: module.ipsec-aws-tgw.aws_customer_gateway.backup (expand) is no longer needed, removing
2025-04-28T18:26:22.373-0500 [DEBUG] pruneUnusedNodes: module.ipsec-aws-tgw.var.account_id (expand) is no longer needed, removing
2025-04-28T18:26:22.373-0500 [DEBUG] pruneUnusedNodes: module.ipsec-aws-tgw.var.token (expand) is no longer needed, removing
2025-04-28T18:26:22.373-0500 [DEBUG] pruneUnusedNodes: module.ipsec-aws-tgw.var.secondary_customer_gateway_ip_address (expand) is no longer needed, removing
2025-04-28T18:26:22.373-0500 [DEBUG] pruneUnusedNodes: module.ipsec-aws-tgw.var.tunnel2_inside_cidr (expand) is no longer needed, removing
2025-04-28T18:26:22.373-0500 [DEBUG] pruneUnusedNodes: module.ipsec-aws-tgw.var.tags (expand) is no longer needed, removing
2025-04-28T18:26:22.373-0500 [DEBUG] pruneUnusedNodes: module.ipsec-aws-tgw.var.customer_bgp_asn (expand) is no longer needed, removing
2025-04-28T18:26:22.373-0500 [DEBUG] pruneUnusedNodes: module.ipsec-aws-tgw.aws_customer_gateway.main (expand) is no longer needed, removing
2025-04-28T18:26:22.373-0500 [DEBUG] pruneUnusedNodes: module.ipsec-aws-tgw.var.baseurl (expand) is no longer needed, removing
2025-04-28T18:26:22.373-0500 [DEBUG] pruneUnusedNodes: module.ipsec-aws-tgw.var.region (expand) is no longer needed, removing
2025-04-28T18:26:22.373-0500 [DEBUG] pruneUnusedNodes: module.ipsec-aws-tgw.var.aws_transit_gateway_id (expand) is no longer needed, removing
2025-04-28T18:26:22.373-0500 [DEBUG] pruneUnusedNodes: module.ipsec-aws-tgw.var.primary_customer_gateway_ip_address (expand) is no longer needed, removing
2025-04-28T18:26:22.374-0500 [DEBUG] Starting graph walk: walkApply
2025-04-28T18:26:22.374-0500 [DEBUG] created provider logger: level=debug
2025-04-28T18:26:22.374-0500 [INFO]  provider: configuring client automatic mTLS
2025-04-28T18:26:22.376-0500 [DEBUG] provider: starting plugin: path=.terraform/providers/registry.terraform.io/hashicorp/aws/5.96.0/darwin_arm64/terraform-provider-aws_v5.96.0_x5 args=[.terraform/providers/registry.terraform.io/hashicorp/aws/5.96.0/darwin_arm64/terraform-provider-aws_v5.96.0_x5]
2025-04-28T18:26:22.385-0500 [DEBUG] provider: plugin started: path=.terraform/providers/registry.terraform.io/hashicorp/aws/5.96.0/darwin_arm64/terraform-provider-aws_v5.96.0_x5 pid=61496
2025-04-28T18:26:22.385-0500 [DEBUG] provider: waiting for RPC address: path=.terraform/providers/registry.terraform.io/hashicorp/aws/5.96.0/darwin_arm64/terraform-provider-aws_v5.96.0_x5
2025-04-28T18:26:22.454-0500 [DEBUG] provider.terraform-provider-aws_v5.96.0_x5: Starting github.com/hashicorp/terraform-provider-aws@5.96.0 (go1.23.8)...
2025-04-28T18:26:22.454-0500 [DEBUG] provider.terraform-provider-aws_v5.96.0_x5: Initializing Terraform AWS Provider...
2025-04-28T18:26:22.472-0500 [INFO]  provider.terraform-provider-aws_v5.96.0_x5: configuring server automatic mTLS: timestamp=2025-04-28T18:26:22.472-0500
2025-04-28T18:26:22.476-0500 [DEBUG] provider.terraform-provider-aws_v5.96.0_x5: plugin address: address=/var/folders/18/45b90b3j2c95vhfhjd_zmd6c0000gp/T/plugin2917313619 network=unix timestamp=2025-04-28T18:26:22.476-0500
2025-04-28T18:26:22.476-0500 [DEBUG] provider: using plugin: version=5
2025-04-28T18:26:22.842-0500 [DEBUG] provider.terraform-provider-aws_v5.96.0_x5: Configuring Terraform AWS Provider: @caller=github.com/hashicorp/terraform-provider-aws/internal/conns/config.go:144 @module=aws tf_mux_provider=*schema.GRPCProviderServer tf_provider_addr=registry.terraform.io/hashicorp/aws tf_req_id=ef491f59-d933-8a20-af32-257ada145c2c tf_rpc=ConfigureProvider timestamp=2025-04-28T18:26:22.842-0500
2025-04-28T18:26:22.842-0500 [DEBUG] provider.terraform-provider-aws_v5.96.0_x5: Resolving credentials provider: tf_mux_provider=*schema.GRPCProviderServer @caller=github.com/hashicorp/aws-sdk-go-base/v2@v2.0.0-beta.64/logging/tf_logger.go:47 tf_req_id=ef491f59-d933-8a20-af32-257ada145c2c tf_rpc=ConfigureProvider @module=aws.aws-base tf_provider_addr=registry.terraform.io/hashicorp/aws timestamp=2025-04-28T18:26:22.842-0500
2025-04-28T18:26:22.842-0500 [DEBUG] provider.terraform-provider-aws_v5.96.0_x5: Loading configuration: tf_rpc=ConfigureProvider @caller=github.com/hashicorp/aws-sdk-go-base/v2@v2.0.0-beta.64/logging/tf_logger.go:47 @module=aws.aws-base tf_mux_provider=*schema.GRPCProviderServer tf_provider_addr=registry.terraform.io/hashicorp/aws tf_req_id=ef491f59-d933-8a20-af32-257ada145c2c timestamp=2025-04-28T18:26:22.842-0500
2025-04-28T18:26:22.842-0500 [DEBUG] provider.terraform-provider-aws_v5.96.0_x5: Retrieving credentials: tf_rpc=ConfigureProvider @caller=github.com/hashicorp/aws-sdk-go-base/v2@v2.0.0-beta.64/logging/tf_logger.go:47 tf_req_id=ef491f59-d933-8a20-af32-257ada145c2c @module=aws.aws-base tf_mux_provider=*schema.GRPCProviderServer tf_provider_addr=registry.terraform.io/hashicorp/aws timestamp=2025-04-28T18:26:22.842-0500
2025-04-28T18:26:22.842-0500 [INFO]  provider.terraform-provider-aws_v5.96.0_x5: Retrieved credentials: @caller=github.com/hashicorp/aws-sdk-go-base/v2@v2.0.0-beta.64/logging/tf_logger.go:39 @module=aws.aws-base tf_mux_provider=*schema.GRPCProviderServer tf_req_id=ef491f59-d933-8a20-af32-257ada145c2c tf_aws.credentials_source=EnvConfigCredentials tf_provider_addr=registry.terraform.io/hashicorp/aws tf_rpc=ConfigureProvider timestamp=2025-04-28T18:26:22.842-0500
2025-04-28T18:26:22.842-0500 [DEBUG] provider.terraform-provider-aws_v5.96.0_x5: Loading configuration: tf_provider_addr=registry.terraform.io/hashicorp/aws tf_req_id=ef491f59-d933-8a20-af32-257ada145c2c tf_rpc=ConfigureProvider @caller=github.com/hashicorp/aws-sdk-go-base/v2@v2.0.0-beta.64/logging/tf_logger.go:47 @module=aws.aws-base tf_mux_provider=*schema.GRPCProviderServer timestamp=2025-04-28T18:26:22.842-0500
2025-04-28T18:26:22.842-0500 [DEBUG] provider.terraform-provider-aws_v5.96.0_x5: Creating AWS SDK v1 session: tf_rpc=ConfigureProvider @caller=github.com/hashicorp/terraform-provider-aws/internal/conns/config.go:168 tf_mux_provider=*schema.GRPCProviderServer tf_provider_addr=registry.terraform.io/hashicorp/aws @module=aws tf_req_id=ef491f59-d933-8a20-af32-257ada145c2c timestamp=2025-04-28T18:26:22.842-0500
2025-04-28T18:26:22.842-0500 [DEBUG] provider.terraform-provider-aws_v5.96.0_x5: Retrieving AWS account details: @caller=github.com/hashicorp/terraform-provider-aws/internal/conns/config.go:183 tf_provider_addr=registry.terraform.io/hashicorp/aws @module=aws tf_mux_provider=*schema.GRPCProviderServer tf_req_id=ef491f59-d933-8a20-af32-257ada145c2c tf_rpc=ConfigureProvider timestamp=2025-04-28T18:26:22.842-0500
2025-04-28T18:26:22.842-0500 [DEBUG] provider.terraform-provider-aws_v5.96.0_x5: Retrieving caller identity from STS: @caller=github.com/hashicorp/aws-sdk-go-base/v2@v2.0.0-beta.64/logging/tf_logger.go:47 tf_mux_provider=*schema.GRPCProviderServer tf_provider_addr=registry.terraform.io/hashicorp/aws tf_req_id=ef491f59-d933-8a20-af32-257ada145c2c tf_rpc=ConfigureProvider @module=aws.aws-base timestamp=2025-04-28T18:26:22.842-0500
2025-04-28T18:26:22.843-0500 [DEBUG] provider.terraform-provider-aws_v5.96.0_x5: HTTP Request Sent: @caller=github.com/hashicorp/aws-sdk-go-base/v2@v2.0.0-beta.64/logging/tf_logger.go:47 aws.region=us-west-2 net.peer.name=sts.us-west-2.amazonaws.com tf_rpc=ConfigureProvider @module=aws.aws-base http.request.body="Action=GetCallerIdentity&Version=2011-06-15
" http.url=https://sts.us-west-2.amazonaws.com/ rpc.system=aws-api tf_aws.signing_region= tf_mux_provider=*schema.GRPCProviderServer http.request.header.authorization="AWS4-HMAC-SHA256 Credential=AKIA************P7PZ/20250428/us-west-2/sts/aws4_request, SignedHeaders=amz-sdk-invocation-id;amz-sdk-request;content-length;content-type;host;x-amz-date, Signature=*****" http.request.header.content_type=application/x-www-form-urlencoded http.request_content_length=43 tf_provider_addr=registry.terraform.io/hashicorp/aws rpc.service=STS tf_aws.sdk=aws-sdk-go-v2 http.method=POST http.request.header.amz_sdk_invocation_id=ced5a1c6-6fdd-40f4-8df6-9e776cb686bb http.request.header.amz_sdk_request="attempt=1; max=25" http.request.header.x_amz_date=20250428T232622Z http.user_agent="APN/1.0 HashiCorp/1.0 Terraform/1.5.7 (+https://www.terraform.io) terraform-provider-aws/5.96.0 (+https://registry.terraform.io/providers/hashicorp/aws) aws-sdk-go-v2/1.36.3 ua/2.1 os/macos lang/go#1.23.8 md/GOOS#darwin md/GOARCH#arm64 api/sts#1.33.19 m/g" rpc.method=GetCallerIdentity tf_req_id=ef491f59-d933-8a20-af32-257ada145c2c timestamp=2025-04-28T18:26:22.843-0500
2025-04-28T18:26:23.143-0500 [DEBUG] provider.terraform-provider-aws_v5.96.0_x5: HTTP Response Received: http.response.header.content_type=text/xml http.status_code=200 rpc.method=GetCallerIdentity tf_aws.signing_region= tf_req_id=ef491f59-d933-8a20-af32-257ada145c2c http.duration=299 tf_mux_provider=*schema.GRPCProviderServer tf_provider_addr=registry.terraform.io/hashicorp/aws tf_rpc=ConfigureProvider aws.region=us-west-2 http.response.body="<GetCallerIdentityResponse xmlns="https://sts.amazonaws.com/doc/2011-06-15/">
  <GetCallerIdentityResult>
    <Arn>arn:aws:iam::408013830263:user/justin.richert@catonetworks.com</Arn>
    <UserId>AIDA*************R2VS</UserId>
    <Account>408013830263</Account>
  </GetCallerIdentityResult>
  <ResponseMetadata>
    <RequestId>673389cf-5993-438e-ad9a-916de7d33aa0</RequestId>
  </ResponseMetadata>
</GetCallerIdentityResponse>
" http.response.header.date="Mon, 28 Apr 2025 23:26:23 GMT" rpc.service=STS rpc.system=aws-api @caller=github.com/hashicorp/aws-sdk-go-base/v2@v2.0.0-beta.64/logging/tf_logger.go:47 http.response.header.x_amzn_requestid=673389cf-5993-438e-ad9a-916de7d33aa0 http.response_content_length=428 tf_aws.sdk=aws-sdk-go-v2 @module=aws.aws-base timestamp=2025-04-28T18:26:23.143-0500
2025-04-28T18:26:23.143-0500 [INFO]  provider.terraform-provider-aws_v5.96.0_x5: Retrieved caller identity from STS: tf_req_id=ef491f59-d933-8a20-af32-257ada145c2c @module=aws.aws-base tf_mux_provider=*schema.GRPCProviderServer tf_provider_addr=registry.terraform.io/hashicorp/aws tf_rpc=ConfigureProvider @caller=github.com/hashicorp/aws-sdk-go-base/v2@v2.0.0-beta.64/logging/tf_logger.go:39 timestamp=2025-04-28T18:26:23.143-0500
2025-04-28T18:26:23.148-0500 [DEBUG] created provider logger: level=debug
2025-04-28T18:26:23.148-0500 [INFO]  provider: configuring client automatic mTLS
2025-04-28T18:26:23.153-0500 [DEBUG] provider: starting plugin: path=.terraform/providers/registry.terraform.io/terraform-providers/cato/0.0.23/darwin_arm64/terraform-provider-cato args=[.terraform/providers/registry.terraform.io/terraform-providers/cato/0.0.23/darwin_arm64/terraform-provider-cato]
2025-04-28T18:26:23.160-0500 [DEBUG] provider: plugin started: path=.terraform/providers/registry.terraform.io/terraform-providers/cato/0.0.23/darwin_arm64/terraform-provider-cato pid=61497
2025-04-28T18:26:23.160-0500 [DEBUG] provider: waiting for RPC address: path=.terraform/providers/registry.terraform.io/terraform-providers/cato/0.0.23/darwin_arm64/terraform-provider-cato
2025-04-28T18:26:23.176-0500 [INFO]  provider.terraform-provider-cato: configuring server automatic mTLS: timestamp=2025-04-28T18:26:23.175-0500
2025-04-28T18:26:23.182-0500 [DEBUG] provider.terraform-provider-cato: plugin address: address=/var/folders/18/45b90b3j2c95vhfhjd_zmd6c0000gp/T/plugin2724972412 network=unix timestamp=2025-04-28T18:26:23.182-0500
2025-04-28T18:26:23.182-0500 [DEBUG] provider: using plugin: version=6
2025-04-28T18:26:23.192-0500 [DEBUG] No provider meta schema returned
module.ipsec-aws-tgw.cato_bgp_peer.primary: Destroying... [id=17535]
2025-04-28T18:26:23.195-0500 [INFO]  Starting apply for module.ipsec-aws-tgw.cato_bgp_peer.primary
2025-04-28T18:26:23.195-0500 [DEBUG] module.ipsec-aws-tgw.cato_bgp_peer.primary: applying the planned Delete change
2025-04-28T18:26:23.195-0500 [DEBUG] provider.terraform-provider-cato: 2025/04/28 18:26:23 [DEBUG] POST https://api.catonetworks.com/api/v1/graphql2
module.ipsec-aws-tgw.cato_bgp_peer.primary: Destruction complete after 2s
2025-04-28T18:26:25.097-0500 [DEBUG] State storage *statemgr.Filesystem declined to persist a state snapshot
module.ipsec-aws-tgw.cato_bgp_peer.backup: Destroying... [id=17536]
2025-04-28T18:26:25.099-0500 [INFO]  Starting apply for module.ipsec-aws-tgw.cato_bgp_peer.backup
2025-04-28T18:26:25.099-0500 [DEBUG] module.ipsec-aws-tgw.cato_bgp_peer.backup: applying the planned Delete change
2025-04-28T18:26:25.100-0500 [DEBUG] provider.terraform-provider-cato: 2025/04/28 18:26:25 [DEBUG] POST https://api.catonetworks.com/api/v1/graphql2
module.ipsec-aws-tgw.cato_bgp_peer.backup: Destruction complete after 2s
2025-04-28T18:26:26.949-0500 [DEBUG] State storage *statemgr.Filesystem declined to persist a state snapshot
2025-04-28T18:26:26.951-0500 [DEBUG] provider.stdio: received EOF, stopping recv loop: err="rpc error: code = Unavailable desc = error reading from server: EOF"
2025-04-28T18:26:26.968-0500 [DEBUG] provider: plugin process exited: path=.terraform/providers/registry.terraform.io/hashicorp/aws/5.96.0/darwin_arm64/terraform-provider-aws_v5.96.0_x5 pid=61496
2025-04-28T18:26:26.968-0500 [DEBUG] provider: plugin exited
module.ipsec-aws-tgw.cato_ipsec_site.ipsec-site: Destroying... [id=130119]
2025-04-28T18:26:26.971-0500 [INFO]  Starting apply for module.ipsec-aws-tgw.cato_ipsec_site.ipsec-site
2025-04-28T18:26:26.971-0500 [DEBUG] module.ipsec-aws-tgw.cato_ipsec_site.ipsec-site: applying the planned Delete change
2025-04-28T18:26:26.972-0500 [DEBUG] provider.terraform-provider-cato: 2025/04/28 18:26:26 [DEBUG] POST https://api.catonetworks.com/api/v1/graphql2
2025-04-28T18:26:27.333-0500 [DEBUG] provider.terraform-provider-cato: 2025/04/28 18:26:27 [DEBUG] POST https://api.catonetworks.com/api/v1/graphql2
module.ipsec-aws-tgw.cato_ipsec_site.ipsec-site: Destruction complete after 2s
2025-04-28T18:26:28.777-0500 [DEBUG] State storage *statemgr.Filesystem declined to persist a state snapshot
2025-04-28T18:26:28.780-0500 [DEBUG] skipping FixUpBlockAttrs
2025-04-28T18:26:28.786-0500 [DEBUG] provider.terraform-provider-cato: Marking Computed attributes with null configuration values as unknown (known after apply) in the plan to prevent potential Terraform errors: tf_resource_type=cato_ipsec_site @caller=/Users/justinrichert/git/work/cato/terraform-provider-cato/vendor/github.com/hashicorp/terraform-plugin-framework/internal/fwserver/server_planresourcechange.go:217 tf_provider_addr=registry.terraform.io/catonetworks/cato @module=sdk.framework tf_req_id=79c220db-c3d4-aef4-4235-fb61a758142b tf_rpc=PlanResourceChange timestamp=2025-04-28T18:26:28.786-0500
2025-04-28T18:26:28.786-0500 [DEBUG] provider.terraform-provider-cato: marking computed attribute that is null in the config as unknown: @caller=/Users/justinrichert/git/work/cato/terraform-provider-cato/vendor/github.com/hashicorp/terraform-plugin-framework/internal/fwserver/server_planresourcechange.go:467 tf_attribute_path=AttributeName("id") tf_provider_addr=registry.terraform.io/catonetworks/cato tf_resource_type=cato_ipsec_site tf_rpc=PlanResourceChange @module=sdk.framework tf_req_id=79c220db-c3d4-aef4-4235-fb61a758142b timestamp=2025-04-28T18:26:28.786-0500
2025-04-28T18:26:28.786-0500 [DEBUG] provider.terraform-provider-cato: marking computed attribute that is null in the config as unknown: tf_req_id=79c220db-c3d4-aef4-4235-fb61a758142b tf_resource_type=cato_ipsec_site @caller=/Users/justinrichert/git/work/cato/terraform-provider-cato/vendor/github.com/hashicorp/terraform-plugin-framework/internal/fwserver/server_planresourcechange.go:467 tf_attribute_path=AttributeName("ipsec").AttributeName("primary").AttributeName("tunnels").ElementKeyInt(0).AttributeName("tunnel_id") @module=sdk.framework tf_provider_addr=registry.terraform.io/catonetworks/cato tf_rpc=PlanResourceChange timestamp=2025-04-28T18:26:28.786-0500
2025-04-28T18:26:28.786-0500 [DEBUG] provider.terraform-provider-cato: marking computed attribute that is null in the config as unknown: tf_attribute_path=AttributeName("ipsec").AttributeName("secondary").AttributeName("tunnels").ElementKeyInt(0).AttributeName("tunnel_id") tf_req_id=79c220db-c3d4-aef4-4235-fb61a758142b tf_resource_type=cato_ipsec_site @caller=/Users/justinrichert/git/work/cato/terraform-provider-cato/vendor/github.com/hashicorp/terraform-plugin-framework/internal/fwserver/server_planresourcechange.go:467 @module=sdk.framework tf_provider_addr=registry.terraform.io/catonetworks/cato tf_rpc=PlanResourceChange timestamp=2025-04-28T18:26:28.786-0500
2025-04-28T18:26:28.786-0500 [DEBUG] provider.terraform-provider-cato: marking computed attribute that is null in the config as unknown: @caller=/Users/justinrichert/git/work/cato/terraform-provider-cato/vendor/github.com/hashicorp/terraform-plugin-framework/internal/fwserver/server_planresourcechange.go:467 tf_attribute_path=AttributeName("ipsec").AttributeName("site_id") tf_provider_addr=registry.terraform.io/catonetworks/cato tf_req_id=79c220db-c3d4-aef4-4235-fb61a758142b tf_rpc=PlanResourceChange @module=sdk.framework tf_resource_type=cato_ipsec_site timestamp=2025-04-28T18:26:28.786-0500
2025-04-28T18:26:28.786-0500 [DEBUG] provider.terraform-provider-cato: marking computed attribute that is null in the config as unknown: tf_attribute_path=AttributeName("native_network_range_id") tf_resource_type=cato_ipsec_site tf_rpc=PlanResourceChange @caller=/Users/justinrichert/git/work/cato/terraform-provider-cato/vendor/github.com/hashicorp/terraform-plugin-framework/internal/fwserver/server_planresourcechange.go:467 tf_req_id=79c220db-c3d4-aef4-4235-fb61a758142b @module=sdk.framework tf_provider_addr=registry.terraform.io/catonetworks/cato timestamp=2025-04-28T18:26:28.786-0500
module.ipsec-aws-tgw.cato_ipsec_site.ipsec-site: Creating...
2025-04-28T18:26:28.788-0500 [INFO]  Starting apply for module.ipsec-aws-tgw.cato_ipsec_site.ipsec-site
2025-04-28T18:26:28.789-0500 [DEBUG] skipping FixUpBlockAttrs
2025-04-28T18:26:28.790-0500 [DEBUG] module.ipsec-aws-tgw.cato_ipsec_site.ipsec-site: applying the planned Create change
2025-04-28T18:26:28.791-0500 [DEBUG] provider.terraform-provider-cato: Create.SiteAddIpsecIkeV2Site: @caller=/Users/justinrichert/git/work/cato/terraform-provider-cato/internal/provider/resource_site_ipsec.go:323 @module=cato input={} tf_provider_addr=registry.terraform.io/catonetworks/cato tf_req_id=ed5da632-430b-dca3-350e-28b8b431eb69 tf_resource_type=cato_ipsec_site tf_rpc=ApplyResourceChange timestamp=2025-04-28T18:26:28.791-0500
2025-04-28T18:26:28.791-0500 [DEBUG] provider.terraform-provider-cato: 2025/04/28 18:26:28 [DEBUG] POST https://api.catonetworks.com/api/v1/graphql2
2025-04-28T18:26:29.527-0500 [DEBUG] provider.terraform-provider-cato: Create.SiteAddIpsecIkeV2Site: tf_resource_type=cato_ipsec_site tf_rpc=ApplyResourceChange tf_provider_addr=registry.terraform.io/catonetworks/cato tf_req_id=ed5da632-430b-dca3-350e-28b8b431eb69 @caller=/Users/justinrichert/git/work/cato/terraform-provider-cato/internal/provider/resource_site_ipsec.go:336 @module=cato response={"site":{"addIpsecIkeV2Site":{"siteId":"130122"}}} timestamp=2025-04-28T18:26:29.526-0500
2025-04-28T18:26:29.527-0500 [DEBUG] provider.terraform-provider-cato: 2025/04/28 18:26:29 [DEBUG] POST https://api.catonetworks.com/api/v1/graphql2
2025-04-28T18:26:29.779-0500 [DEBUG] provider.terraform-provider-cato: Create.EntityLookup: response="{"entityLookup":{"items":[{"description":"AWS-Cato-IPSec-Site | 10.0.0.0/24, Default","entity":{"id":"TjE5MzA4MzY=","name":"AWS-Cato-IPSec-Site \\ Default \\ Native Range","type":"siteRange"},"helperFields":{"interfaceName":"Default","mdnsReflector":false,"siteId":130122,"siteName":"AWS-Cato-IPSec-Site","subnet":"10.0.0.0/24"}}],"total":1}}" @caller=/Users/justinrichert/git/work/cato/terraform-provider-cato/internal/provider/resource_site_ipsec.go:355 tf_req_id=ed5da632-430b-dca3-350e-28b8b431eb69 tf_resource_type=cato_ipsec_site tf_rpc=ApplyResourceChange @module=cato tf_provider_addr=registry.terraform.io/catonetworks/cato timestamp=2025-04-28T18:26:29.779-0500
2025-04-28T18:26:29.779-0500 [DEBUG] provider.terraform-provider-cato: site_ipsec_tunnel create: input_ipsec={"primary":{"publicCatoIpId":"35982","tunnels":[{"lastMileBw":{"downstream":100,"upstream":100},"privateCatoIp":"169.254.100.2","privateSiteIp":"169.254.100.1","psk":"1234567890abcdefg","publicSiteIp":"34.218.46.151"}]},"secondary":{"publicCatoIpId":"35984","tunnels":[{"lastMileBw":{"downstream":100,"upstream":100},"privateCatoIp":"169.254.200.2","privateSiteIp":"169.254.200.1","psk":"1234567890abcdefg","publicSiteIp":"44.247.164.152"}]}} tf_provider_addr=registry.terraform.io/catonetworks/cato tf_resource_type=cato_ipsec_site tf_rpc=ApplyResourceChange @caller=/Users/justinrichert/git/work/cato/terraform-provider-cato/internal/provider/resource_site_ipsec.go:461 @module=cato tf_req_id=ed5da632-430b-dca3-350e-28b8b431eb69 timestamp=2025-04-28T18:26:29.779-0500
2025-04-28T18:26:29.780-0500 [DEBUG] provider.terraform-provider-cato: Create.SiteAddIpsecIkeV2SiteTunnels: input_ipsec={"primary":{"publicCatoIpId":"35982","tunnels":[{"lastMileBw":{"downstream":100,"upstream":100},"privateCatoIp":"169.254.100.2","privateSiteIp":"169.254.100.1","psk":"1234567890abcdefg","publicSiteIp":"34.218.46.151"}]},"secondary":{"publicCatoIpId":"35984","tunnels":[{"lastMileBw":{"downstream":100,"upstream":100},"privateCatoIp":"169.254.200.2","privateSiteIp":"169.254.200.1","psk":"1234567890abcdefg","publicSiteIp":"44.247.164.152"}]}} tf_provider_addr=registry.terraform.io/catonetworks/cato tf_resource_type=cato_ipsec_site tf_rpc=ApplyResourceChange @caller=/Users/justinrichert/git/work/cato/terraform-provider-cato/internal/provider/resource_site_ipsec.go:471 @module=cato tf_req_id=ed5da632-430b-dca3-350e-28b8b431eb69 timestamp=2025-04-28T18:26:29.779-0500
2025-04-28T18:26:29.780-0500 [DEBUG] provider.terraform-provider-cato: 2025/04/28 18:26:29 [DEBUG] POST https://api.catonetworks.com/api/v1/graphql2
2025-04-28T18:26:33.308-0500 [DEBUG] provider.terraform-provider-cato: Create.SiteAddIpsecIkeV2SiteTunnels: @module=cato tf_provider_addr=registry.terraform.io/catonetworks/cato response={"site":{"addIpsecIkeV2SiteTunnels":{"primaryAddIpsecIkeV2SiteTunnelsPayload":{"fqdn":"leibeki6dg.ipsec.catonetworks.net","tunnels":[{"localId":"","tunnelIdAddIpsecIkeV2SiteTunnelPayload":"PRIMARY1"}]},"secondaryAddIpsecIkeV2SiteTunnelsPayload":{"fqdn":"yqijm8hodl.ipsec.catonetworks.net","tunnels":[{"localId":"","tunnelIdAddIpsecIkeV2SiteTunnelPayload":"SECONDARY1"}]},"siteId":"130122"}}} tf_req_id=ed5da632-430b-dca3-350e-28b8b431eb69 tf_resource_type=cato_ipsec_site tf_rpc=ApplyResourceChange @caller=/Users/justinrichert/git/work/cato/terraform-provider-cato/internal/provider/resource_site_ipsec.go:484 timestamp=2025-04-28T18:26:33.308-0500
2025-04-28T18:26:33.309-0500 [DEBUG] provider.terraform-provider-cato: Value switched to prior value due to semantic equality logic: tf_req_id=ed5da632-430b-dca3-350e-28b8b431eb69 tf_resource_type=cato_ipsec_site @caller=/Users/justinrichert/git/work/cato/terraform-provider-cato/vendor/github.com/hashicorp/terraform-plugin-framework/internal/fwschemadata/value_semantic_equality.go:91 tf_provider_addr=registry.terraform.io/catonetworks/cato @module=sdk.framework tf_attribute_path=name tf_rpc=ApplyResourceChange timestamp=2025-04-28T18:26:33.309-0500
2025-04-28T18:26:33.309-0500 [DEBUG] provider.terraform-provider-cato: Value switched to prior value due to semantic equality logic: tf_resource_type=cato_ipsec_site tf_rpc=ApplyResourceChange @caller=/Users/justinrichert/git/work/cato/terraform-provider-cato/vendor/github.com/hashicorp/terraform-plugin-framework/internal/fwschemadata/value_semantic_equality.go:91 tf_attribute_path=site_type tf_provider_addr=registry.terraform.io/catonetworks/cato tf_req_id=ed5da632-430b-dca3-350e-28b8b431eb69 @module=sdk.framework timestamp=2025-04-28T18:26:33.309-0500
2025-04-28T18:26:33.309-0500 [DEBUG] provider.terraform-provider-cato: Value switched to prior value due to semantic equality logic: tf_req_id=ed5da632-430b-dca3-350e-28b8b431eb69 tf_rpc=ApplyResourceChange @caller=/Users/justinrichert/git/work/cato/terraform-provider-cato/vendor/github.com/hashicorp/terraform-plugin-framework/internal/fwschemadata/value_semantic_equality.go:91 @module=sdk.framework tf_attribute_path=description tf_provider_addr=registry.terraform.io/catonetworks/cato tf_resource_type=cato_ipsec_site timestamp=2025-04-28T18:26:33.309-0500
2025-04-28T18:26:33.309-0500 [DEBUG] provider.terraform-provider-cato: Value switched to prior value due to semantic equality logic: @caller=/Users/justinrichert/git/work/cato/terraform-provider-cato/vendor/github.com/hashicorp/terraform-plugin-framework/internal/fwschemadata/value_semantic_equality.go:91 tf_attribute_path=native_network_range tf_provider_addr=registry.terraform.io/catonetworks/cato tf_req_id=ed5da632-430b-dca3-350e-28b8b431eb69 tf_rpc=ApplyResourceChange @module=sdk.framework tf_resource_type=cato_ipsec_site timestamp=2025-04-28T18:26:33.309-0500
2025-04-28T18:26:33.309-0500 [DEBUG] provider.terraform-provider-cato: Value switched to prior value due to semantic equality logic: tf_attribute_path=site_location.country_code tf_provider_addr=registry.terraform.io/catonetworks/cato tf_resource_type=cato_ipsec_site @caller=/Users/justinrichert/git/work/cato/terraform-provider-cato/vendor/github.com/hashicorp/terraform-plugin-framework/internal/fwschemadata/value_semantic_equality.go:91 tf_rpc=ApplyResourceChange @module=sdk.framework tf_req_id=ed5da632-430b-dca3-350e-28b8b431eb69 timestamp=2025-04-28T18:26:33.309-0500
2025-04-28T18:26:33.310-0500 [DEBUG] provider.terraform-provider-cato: Value switched to prior value due to semantic equality logic: @module=sdk.framework tf_provider_addr=registry.terraform.io/catonetworks/cato tf_req_id=ed5da632-430b-dca3-350e-28b8b431eb69 tf_resource_type=cato_ipsec_site tf_rpc=ApplyResourceChange @caller=/Users/justinrichert/git/work/cato/terraform-provider-cato/vendor/github.com/hashicorp/terraform-plugin-framework/internal/fwschemadata/value_semantic_equality.go:91 tf_attribute_path=site_location.state_code timestamp=2025-04-28T18:26:33.309-0500
2025-04-28T18:26:33.310-0500 [DEBUG] provider.terraform-provider-cato: Value switched to prior value due to semantic equality logic: tf_attribute_path=site_location.timezone tf_req_id=ed5da632-430b-dca3-350e-28b8b431eb69 tf_resource_type=cato_ipsec_site tf_rpc=ApplyResourceChange @caller=/Users/justinrichert/git/work/cato/terraform-provider-cato/vendor/github.com/hashicorp/terraform-plugin-framework/internal/fwschemadata/value_semantic_equality.go:91 @module=sdk.framework tf_provider_addr=registry.terraform.io/catonetworks/cato timestamp=2025-04-28T18:26:33.309-0500
2025-04-28T18:26:33.310-0500 [DEBUG] provider.terraform-provider-cato: Value switched to prior value due to semantic equality logic: tf_req_id=ed5da632-430b-dca3-350e-28b8b431eb69 @module=sdk.framework tf_provider_addr=registry.terraform.io/catonetworks/cato tf_rpc=ApplyResourceChange @caller=/Users/justinrichert/git/work/cato/terraform-provider-cato/vendor/github.com/hashicorp/terraform-plugin-framework/internal/fwschemadata/value_semantic_equality.go:91 tf_attribute_path=site_location tf_resource_type=cato_ipsec_site timestamp=2025-04-28T18:26:33.309-0500
2025-04-28T18:26:33.310-0500 [DEBUG] provider.terraform-provider-cato: Value switched to prior value due to semantic equality logic: tf_rpc=ApplyResourceChange @caller=/Users/justinrichert/git/work/cato/terraform-provider-cato/vendor/github.com/hashicorp/terraform-plugin-framework/internal/fwschemadata/value_semantic_equality.go:91 @module=sdk.framework tf_attribute_path=ipsec.primary.public_cato_ip_id tf_provider_addr=registry.terraform.io/catonetworks/cato tf_req_id=ed5da632-430b-dca3-350e-28b8b431eb69 tf_resource_type=cato_ipsec_site timestamp=2025-04-28T18:26:33.310-0500
2025-04-28T18:26:33.311-0500 [DEBUG] provider.terraform-provider-cato: Value switched to prior value due to semantic equality logic: @module=sdk.framework tf_attribute_path=ipsec.primary.tunnels[0].public_site_ip tf_req_id=ed5da632-430b-dca3-350e-28b8b431eb69 tf_resource_type=cato_ipsec_site tf_rpc=ApplyResourceChange @caller=/Users/justinrichert/git/work/cato/terraform-provider-cato/vendor/github.com/hashicorp/terraform-plugin-framework/internal/fwschemadata/value_semantic_equality.go:91 tf_provider_addr=registry.terraform.io/catonetworks/cato timestamp=2025-04-28T18:26:33.310-0500
2025-04-28T18:26:33.311-0500 [DEBUG] provider.terraform-provider-cato: Value switched to prior value due to semantic equality logic: tf_rpc=ApplyResourceChange @caller=/Users/justinrichert/git/work/cato/terraform-provider-cato/vendor/github.com/hashicorp/terraform-plugin-framework/internal/fwschemadata/value_semantic_equality.go:91 tf_provider_addr=registry.terraform.io/catonetworks/cato tf_req_id=ed5da632-430b-dca3-350e-28b8b431eb69 tf_resource_type=cato_ipsec_site @module=sdk.framework tf_attribute_path=ipsec.primary.tunnels[0].last_mile_bw.upstream timestamp=2025-04-28T18:26:33.311-0500
2025-04-28T18:26:33.312-0500 [DEBUG] provider.terraform-provider-cato: Value switched to prior value due to semantic equality logic: tf_provider_addr=registry.terraform.io/catonetworks/cato tf_req_id=ed5da632-430b-dca3-350e-28b8b431eb69 tf_resource_type=cato_ipsec_site @caller=/Users/justinrichert/git/work/cato/terraform-provider-cato/vendor/github.com/hashicorp/terraform-plugin-framework/internal/fwschemadata/value_semantic_equality.go:91 @module=sdk.framework tf_attribute_path=ipsec.primary.tunnels[0].last_mile_bw.downstream tf_rpc=ApplyResourceChange timestamp=2025-04-28T18:26:33.311-0500
2025-04-28T18:26:33.312-0500 [DEBUG] provider.terraform-provider-cato: Value switched to prior value due to semantic equality logic: @caller=/Users/justinrichert/git/work/cato/terraform-provider-cato/vendor/github.com/hashicorp/terraform-plugin-framework/internal/fwschemadata/value_semantic_equality.go:91 tf_req_id=ed5da632-430b-dca3-350e-28b8b431eb69 @module=sdk.framework tf_attribute_path=ipsec.primary.tunnels[0].last_mile_bw tf_provider_addr=registry.terraform.io/catonetworks/cato tf_resource_type=cato_ipsec_site tf_rpc=ApplyResourceChange timestamp=2025-04-28T18:26:33.311-0500
2025-04-28T18:26:33.312-0500 [DEBUG] provider.terraform-provider-cato: Value switched to prior value due to semantic equality logic: @caller=/Users/justinrichert/git/work/cato/terraform-provider-cato/vendor/github.com/hashicorp/terraform-plugin-framework/internal/fwschemadata/value_semantic_equality.go:91 tf_provider_addr=registry.terraform.io/catonetworks/cato tf_resource_type=cato_ipsec_site tf_rpc=ApplyResourceChange tf_attribute_path=ipsec.primary.tunnels[0].private_cato_ip tf_req_id=ed5da632-430b-dca3-350e-28b8b431eb69 @module=sdk.framework timestamp=2025-04-28T18:26:33.311-0500
2025-04-28T18:26:33.312-0500 [DEBUG] provider.terraform-provider-cato: Value switched to prior value due to semantic equality logic: tf_resource_type=cato_ipsec_site tf_rpc=ApplyResourceChange @module=sdk.framework tf_req_id=ed5da632-430b-dca3-350e-28b8b431eb69 tf_attribute_path=ipsec.primary.tunnels[0].private_site_ip tf_provider_addr=registry.terraform.io/catonetworks/cato @caller=/Users/justinrichert/git/work/cato/terraform-provider-cato/vendor/github.com/hashicorp/terraform-plugin-framework/internal/fwschemadata/value_semantic_equality.go:91 timestamp=2025-04-28T18:26:33.311-0500
2025-04-28T18:26:33.313-0500 [DEBUG] provider.terraform-provider-cato: Value switched to prior value due to semantic equality logic: tf_attribute_path=ipsec.primary.tunnels[0].psk tf_rpc=ApplyResourceChange tf_provider_addr=registry.terraform.io/catonetworks/cato tf_req_id=ed5da632-430b-dca3-350e-28b8b431eb69 tf_resource_type=cato_ipsec_site @caller=/Users/justinrichert/git/work/cato/terraform-provider-cato/vendor/github.com/hashicorp/terraform-plugin-framework/internal/fwschemadata/value_semantic_equality.go:91 @module=sdk.framework timestamp=2025-04-28T18:26:33.311-0500
2025-04-28T18:26:33.313-0500 [DEBUG] provider.terraform-provider-cato: Value switched to prior value due to semantic equality logic: tf_rpc=ApplyResourceChange @caller=/Users/justinrichert/git/work/cato/terraform-provider-cato/vendor/github.com/hashicorp/terraform-plugin-framework/internal/fwschemadata/value_semantic_equality.go:91 @module=sdk.framework tf_attribute_path=ipsec.secondary.public_cato_ip_id tf_provider_addr=registry.terraform.io/catonetworks/cato tf_req_id=ed5da632-430b-dca3-350e-28b8b431eb69 tf_resource_type=cato_ipsec_site timestamp=2025-04-28T18:26:33.311-0500
2025-04-28T18:26:33.313-0500 [DEBUG] provider.terraform-provider-cato: Value switched to prior value due to semantic equality logic: @module=sdk.framework tf_attribute_path=ipsec.secondary.tunnels[0].psk tf_resource_type=cato_ipsec_site tf_rpc=ApplyResourceChange @caller=/Users/justinrichert/git/work/cato/terraform-provider-cato/vendor/github.com/hashicorp/terraform-plugin-framework/internal/fwschemadata/value_semantic_equality.go:91 tf_provider_addr=registry.terraform.io/catonetworks/cato tf_req_id=ed5da632-430b-dca3-350e-28b8b431eb69 timestamp=2025-04-28T18:26:33.311-0500
2025-04-28T18:26:33.313-0500 [DEBUG] provider.terraform-provider-cato: Value switched to prior value due to semantic equality logic: @module=sdk.framework tf_provider_addr=registry.terraform.io/catonetworks/cato tf_resource_type=cato_ipsec_site tf_rpc=ApplyResourceChange @caller=/Users/justinrichert/git/work/cato/terraform-provider-cato/vendor/github.com/hashicorp/terraform-plugin-framework/internal/fwschemadata/value_semantic_equality.go:91 tf_attribute_path=ipsec.secondary.tunnels[0].public_site_ip tf_req_id=ed5da632-430b-dca3-350e-28b8b431eb69 timestamp=2025-04-28T18:26:33.311-0500
2025-04-28T18:26:33.313-0500 [DEBUG] provider.terraform-provider-cato: Value switched to prior value due to semantic equality logic: tf_attribute_path=ipsec.secondary.tunnels[0].last_mile_bw.upstream tf_req_id=ed5da632-430b-dca3-350e-28b8b431eb69 tf_resource_type=cato_ipsec_site tf_rpc=ApplyResourceChange @caller=/Users/justinrichert/git/work/cato/terraform-provider-cato/vendor/github.com/hashicorp/terraform-plugin-framework/internal/fwschemadata/value_semantic_equality.go:91 tf_provider_addr=registry.terraform.io/catonetworks/cato @module=sdk.framework timestamp=2025-04-28T18:26:33.311-0500
2025-04-28T18:26:33.313-0500 [DEBUG] provider.terraform-provider-cato: Value switched to prior value due to semantic equality logic: tf_provider_addr=registry.terraform.io/catonetworks/cato tf_resource_type=cato_ipsec_site tf_rpc=ApplyResourceChange @caller=/Users/justinrichert/git/work/cato/terraform-provider-cato/vendor/github.com/hashicorp/terraform-plugin-framework/internal/fwschemadata/value_semantic_equality.go:91 @module=sdk.framework tf_attribute_path=ipsec.secondary.tunnels[0].last_mile_bw.downstream tf_req_id=ed5da632-430b-dca3-350e-28b8b431eb69 timestamp=2025-04-28T18:26:33.311-0500
2025-04-28T18:26:33.313-0500 [DEBUG] provider.terraform-provider-cato: Value switched to prior value due to semantic equality logic: @caller=/Users/justinrichert/git/work/cato/terraform-provider-cato/vendor/github.com/hashicorp/terraform-plugin-framework/internal/fwschemadata/value_semantic_equality.go:91 tf_req_id=ed5da632-430b-dca3-350e-28b8b431eb69 tf_resource_type=cato_ipsec_site tf_rpc=ApplyResourceChange @module=sdk.framework tf_attribute_path=ipsec.secondary.tunnels[0].last_mile_bw tf_provider_addr=registry.terraform.io/catonetworks/cato timestamp=2025-04-28T18:26:33.311-0500
2025-04-28T18:26:33.313-0500 [DEBUG] provider.terraform-provider-cato: Value switched to prior value due to semantic equality logic: @module=sdk.framework tf_attribute_path=ipsec.secondary.tunnels[0].private_cato_ip tf_provider_addr=registry.terraform.io/catonetworks/cato @caller=/Users/justinrichert/git/work/cato/terraform-provider-cato/vendor/github.com/hashicorp/terraform-plugin-framework/internal/fwschemadata/value_semantic_equality.go:91 tf_req_id=ed5da632-430b-dca3-350e-28b8b431eb69 tf_resource_type=cato_ipsec_site tf_rpc=ApplyResourceChange timestamp=2025-04-28T18:26:33.311-0500
2025-04-28T18:26:33.313-0500 [DEBUG] provider.terraform-provider-cato: Value switched to prior value due to semantic equality logic: tf_rpc=ApplyResourceChange @module=sdk.framework tf_req_id=ed5da632-430b-dca3-350e-28b8b431eb69 tf_resource_type=cato_ipsec_site @caller=/Users/justinrichert/git/work/cato/terraform-provider-cato/vendor/github.com/hashicorp/terraform-plugin-framework/internal/fwschemadata/value_semantic_equality.go:91 tf_attribute_path=ipsec.secondary.tunnels[0].private_site_ip tf_provider_addr=registry.terraform.io/catonetworks/cato timestamp=2025-04-28T18:26:33.311-0500
module.ipsec-aws-tgw.cato_ipsec_site.ipsec-site: Creation complete after 4s [id=130122]
2025-04-28T18:26:33.320-0500 [DEBUG] State storage *statemgr.Filesystem declined to persist a state snapshot
2025-04-28T18:26:33.320-0500 [DEBUG] skipping FixUpBlockAttrs
2025-04-28T18:26:33.324-0500 [DEBUG] provider.terraform-provider-cato: Marking Computed attributes with null configuration values as unknown (known after apply) in the plan to prevent potential Terraform errors: @module=sdk.framework tf_provider_addr=registry.terraform.io/catonetworks/cato tf_req_id=19481022-ea81-db89-570d-450ee41fcd98 tf_resource_type=cato_bgp_peer tf_rpc=PlanResourceChange @caller=/Users/justinrichert/git/work/cato/terraform-provider-cato/vendor/github.com/hashicorp/terraform-plugin-framework/internal/fwserver/server_planresourcechange.go:217 timestamp=2025-04-28T18:26:33.324-0500
2025-04-28T18:26:33.324-0500 [DEBUG] provider.terraform-provider-cato: marking computed attribute that is null in the config as unknown: tf_attribute_path=AttributeName("id") tf_resource_type=cato_bgp_peer tf_rpc=PlanResourceChange @module=sdk.framework tf_provider_addr=registry.terraform.io/catonetworks/cato tf_req_id=19481022-ea81-db89-570d-450ee41fcd98 @caller=/Users/justinrichert/git/work/cato/terraform-provider-cato/vendor/github.com/hashicorp/terraform-plugin-framework/internal/fwserver/server_planresourcechange.go:467 timestamp=2025-04-28T18:26:33.324-0500
module.ipsec-aws-tgw.cato_bgp_peer.primary: Creating...
2025-04-28T18:26:33.326-0500 [INFO]  Starting apply for module.ipsec-aws-tgw.cato_bgp_peer.primary
2025-04-28T18:26:33.326-0500 [DEBUG] skipping FixUpBlockAttrs
2025-04-28T18:26:33.326-0500 [DEBUG] module.ipsec-aws-tgw.cato_bgp_peer.primary: applying the planned Create change
2025-04-28T18:26:33.327-0500 [DEBUG] provider.terraform-provider-cato: 2025/04/28 18:26:33 [DEBUG] POST https://api.catonetworks.com/api/v1/graphql2
2025-04-28T18:26:34.557-0500 [DEBUG] provider.terraform-provider-cato: Value switched to prior value due to semantic equality logic: tf_provider_addr=registry.terraform.io/catonetworks/cato tf_resource_type=cato_bgp_peer @caller=/Users/justinrichert/git/work/cato/terraform-provider-cato/vendor/github.com/hashicorp/terraform-plugin-framework/internal/fwschemadata/value_semantic_equality.go:91 @module=sdk.framework tf_attribute_path=advertise_summary_routes tf_req_id=3c3a029c-cdcd-bcdb-72c6-fd6482bfbda8 tf_rpc=ApplyResourceChange timestamp=2025-04-28T18:26:34.557-0500
2025-04-28T18:26:34.557-0500 [DEBUG] provider.terraform-provider-cato: Value switched to prior value due to semantic equality logic: @module=sdk.framework tf_resource_type=cato_bgp_peer @caller=/Users/justinrichert/git/work/cato/terraform-provider-cato/vendor/github.com/hashicorp/terraform-plugin-framework/internal/fwschemadata/value_semantic_equality.go:91 tf_provider_addr=registry.terraform.io/catonetworks/cato tf_req_id=3c3a029c-cdcd-bcdb-72c6-fd6482bfbda8 tf_rpc=ApplyResourceChange tf_attribute_path=bfd_enabled timestamp=2025-04-28T18:26:34.557-0500
2025-04-28T18:26:34.557-0500 [DEBUG] provider.terraform-provider-cato: Value switched to prior value due to semantic equality logic: tf_req_id=3c3a029c-cdcd-bcdb-72c6-fd6482bfbda8 tf_rpc=ApplyResourceChange @caller=/Users/justinrichert/git/work/cato/terraform-provider-cato/vendor/github.com/hashicorp/terraform-plugin-framework/internal/fwschemadata/value_semantic_equality.go:91 tf_resource_type=cato_bgp_peer @module=sdk.framework tf_attribute_path=name tf_provider_addr=registry.terraform.io/catonetworks/cato timestamp=2025-04-28T18:26:34.557-0500
2025-04-28T18:26:34.557-0500 [DEBUG] provider.terraform-provider-cato: Value switched to prior value due to semantic equality logic: tf_attribute_path=advertise_all_routes @caller=/Users/justinrichert/git/work/cato/terraform-provider-cato/vendor/github.com/hashicorp/terraform-plugin-framework/internal/fwschemadata/value_semantic_equality.go:91 tf_req_id=3c3a029c-cdcd-bcdb-72c6-fd6482bfbda8 tf_resource_type=cato_bgp_peer tf_rpc=ApplyResourceChange @module=sdk.framework tf_provider_addr=registry.terraform.io/catonetworks/cato timestamp=2025-04-28T18:26:34.557-0500
2025-04-28T18:26:34.557-0500 [DEBUG] provider.terraform-provider-cato: Value switched to prior value due to semantic equality logic: tf_resource_type=cato_bgp_peer @caller=/Users/justinrichert/git/work/cato/terraform-provider-cato/vendor/github.com/hashicorp/terraform-plugin-framework/internal/fwschemadata/value_semantic_equality.go:91 @module=sdk.framework tf_attribute_path=metric tf_provider_addr=registry.terraform.io/catonetworks/cato tf_req_id=3c3a029c-cdcd-bcdb-72c6-fd6482bfbda8 tf_rpc=ApplyResourceChange timestamp=2025-04-28T18:26:34.557-0500
2025-04-28T18:26:34.557-0500 [DEBUG] provider.terraform-provider-cato: Value switched to prior value due to semantic equality logic: tf_resource_type=cato_bgp_peer tf_provider_addr=registry.terraform.io/catonetworks/cato tf_attribute_path=default_action tf_req_id=3c3a029c-cdcd-bcdb-72c6-fd6482bfbda8 tf_rpc=ApplyResourceChange @caller=/Users/justinrichert/git/work/cato/terraform-provider-cato/vendor/github.com/hashicorp/terraform-plugin-framework/internal/fwschemadata/value_semantic_equality.go:91 @module=sdk.framework timestamp=2025-04-28T18:26:34.557-0500
2025-04-28T18:26:34.557-0500 [DEBUG] provider.terraform-provider-cato: Value switched to prior value due to semantic equality logic: @module=sdk.framework tf_attribute_path=keepalive_interval tf_provider_addr=registry.terraform.io/catonetworks/cato tf_req_id=3c3a029c-cdcd-bcdb-72c6-fd6482bfbda8 tf_rpc=ApplyResourceChange tf_resource_type=cato_bgp_peer @caller=/Users/justinrichert/git/work/cato/terraform-provider-cato/vendor/github.com/hashicorp/terraform-plugin-framework/internal/fwschemadata/value_semantic_equality.go:91 timestamp=2025-04-28T18:26:34.557-0500
2025-04-28T18:26:34.557-0500 [DEBUG] provider.terraform-provider-cato: Value switched to prior value due to semantic equality logic: @module=sdk.framework tf_attribute_path=site_id tf_provider_addr=registry.terraform.io/catonetworks/cato tf_req_id=3c3a029c-cdcd-bcdb-72c6-fd6482bfbda8 tf_resource_type=cato_bgp_peer @caller=/Users/justinrichert/git/work/cato/terraform-provider-cato/vendor/github.com/hashicorp/terraform-plugin-framework/internal/fwschemadata/value_semantic_equality.go:91 tf_rpc=ApplyResourceChange timestamp=2025-04-28T18:26:34.557-0500
2025-04-28T18:26:34.558-0500 [DEBUG] provider.terraform-provider-cato: Value switched to prior value due to semantic equality logic: @module=sdk.framework tf_provider_addr=registry.terraform.io/catonetworks/cato tf_resource_type=cato_bgp_peer tf_rpc=ApplyResourceChange @caller=/Users/justinrichert/git/work/cato/terraform-provider-cato/vendor/github.com/hashicorp/terraform-plugin-framework/internal/fwschemadata/value_semantic_equality.go:91 tf_attribute_path=peer_ip tf_req_id=3c3a029c-cdcd-bcdb-72c6-fd6482bfbda8 timestamp=2025-04-28T18:26:34.557-0500
2025-04-28T18:26:34.558-0500 [DEBUG] provider.terraform-provider-cato: Value switched to prior value due to semantic equality logic: @module=sdk.framework tf_provider_addr=registry.terraform.io/catonetworks/cato tf_rpc=ApplyResourceChange @caller=/Users/justinrichert/git/work/cato/terraform-provider-cato/vendor/github.com/hashicorp/terraform-plugin-framework/internal/fwschemadata/value_semantic_equality.go:91 tf_attribute_path=advertise_default_route tf_req_id=3c3a029c-cdcd-bcdb-72c6-fd6482bfbda8 tf_resource_type=cato_bgp_peer timestamp=2025-04-28T18:26:34.557-0500
2025-04-28T18:26:34.558-0500 [DEBUG] provider.terraform-provider-cato: Value switched to prior value due to semantic equality logic: tf_provider_addr=registry.terraform.io/catonetworks/cato tf_resource_type=cato_bgp_peer @module=sdk.framework tf_attribute_path=perform_nat tf_req_id=3c3a029c-cdcd-bcdb-72c6-fd6482bfbda8 tf_rpc=ApplyResourceChange @caller=/Users/justinrichert/git/work/cato/terraform-provider-cato/vendor/github.com/hashicorp/terraform-plugin-framework/internal/fwschemadata/value_semantic_equality.go:91 timestamp=2025-04-28T18:26:34.557-0500
2025-04-28T18:26:34.558-0500 [DEBUG] provider.terraform-provider-cato: Value switched to prior value due to semantic equality logic: tf_attribute_path=hold_time tf_req_id=3c3a029c-cdcd-bcdb-72c6-fd6482bfbda8 @module=sdk.framework tf_provider_addr=registry.terraform.io/catonetworks/cato tf_resource_type=cato_bgp_peer tf_rpc=ApplyResourceChange @caller=/Users/justinrichert/git/work/cato/terraform-provider-cato/vendor/github.com/hashicorp/terraform-plugin-framework/internal/fwschemadata/value_semantic_equality.go:91 timestamp=2025-04-28T18:26:34.557-0500
2025-04-28T18:26:34.558-0500 [DEBUG] provider.terraform-provider-cato: Value switched to prior value due to semantic equality logic: @module=sdk.framework tf_attribute_path=cato_asn tf_req_id=3c3a029c-cdcd-bcdb-72c6-fd6482bfbda8 @caller=/Users/justinrichert/git/work/cato/terraform-provider-cato/vendor/github.com/hashicorp/terraform-plugin-framework/internal/fwschemadata/value_semantic_equality.go:91 tf_provider_addr=registry.terraform.io/catonetworks/cato tf_resource_type=cato_bgp_peer tf_rpc=ApplyResourceChange timestamp=2025-04-28T18:26:34.557-0500
2025-04-28T18:26:34.558-0500 [DEBUG] provider.terraform-provider-cato: Value switched to prior value due to semantic equality logic: tf_provider_addr=registry.terraform.io/catonetworks/cato tf_req_id=3c3a029c-cdcd-bcdb-72c6-fd6482bfbda8 tf_resource_type=cato_bgp_peer tf_rpc=ApplyResourceChange @caller=/Users/justinrichert/git/work/cato/terraform-provider-cato/vendor/github.com/hashicorp/terraform-plugin-framework/internal/fwschemadata/value_semantic_equality.go:91 @module=sdk.framework tf_attribute_path=bfd_settings.transmit_interval timestamp=2025-04-28T18:26:34.558-0500
2025-04-28T18:26:34.559-0500 [DEBUG] provider.terraform-provider-cato: Value switched to prior value due to semantic equality logic: tf_rpc=ApplyResourceChange @caller=/Users/justinrichert/git/work/cato/terraform-provider-cato/vendor/github.com/hashicorp/terraform-plugin-framework/internal/fwschemadata/value_semantic_equality.go:91 @module=sdk.framework tf_provider_addr=registry.terraform.io/catonetworks/cato tf_req_id=3c3a029c-cdcd-bcdb-72c6-fd6482bfbda8 tf_attribute_path=bfd_settings.multiplier tf_resource_type=cato_bgp_peer timestamp=2025-04-28T18:26:34.558-0500
2025-04-28T18:26:34.559-0500 [DEBUG] provider.terraform-provider-cato: Value switched to prior value due to semantic equality logic: tf_resource_type=cato_bgp_peer tf_rpc=ApplyResourceChange @caller=/Users/justinrichert/git/work/cato/terraform-provider-cato/vendor/github.com/hashicorp/terraform-plugin-framework/internal/fwschemadata/value_semantic_equality.go:91 @module=sdk.framework tf_req_id=3c3a029c-cdcd-bcdb-72c6-fd6482bfbda8 tf_attribute_path=bfd_settings.receive_interval tf_provider_addr=registry.terraform.io/catonetworks/cato timestamp=2025-04-28T18:26:34.558-0500
2025-04-28T18:26:34.559-0500 [DEBUG] provider.terraform-provider-cato: Value switched to prior value due to semantic equality logic: @module=sdk.framework tf_attribute_path=bfd_settings tf_resource_type=cato_bgp_peer tf_rpc=ApplyResourceChange @caller=/Users/justinrichert/git/work/cato/terraform-provider-cato/vendor/github.com/hashicorp/terraform-plugin-framework/internal/fwschemadata/value_semantic_equality.go:91 tf_provider_addr=registry.terraform.io/catonetworks/cato tf_req_id=3c3a029c-cdcd-bcdb-72c6-fd6482bfbda8 timestamp=2025-04-28T18:26:34.558-0500
2025-04-28T18:26:34.559-0500 [DEBUG] provider.terraform-provider-cato: Value switched to prior value due to semantic equality logic: tf_attribute_path=peer_asn tf_resource_type=cato_bgp_peer @caller=/Users/justinrichert/git/work/cato/terraform-provider-cato/vendor/github.com/hashicorp/terraform-plugin-framework/internal/fwschemadata/value_semantic_equality.go:91 @module=sdk.framework tf_provider_addr=registry.terraform.io/catonetworks/cato tf_req_id=3c3a029c-cdcd-bcdb-72c6-fd6482bfbda8 tf_rpc=ApplyResourceChange timestamp=2025-04-28T18:26:34.558-0500
module.ipsec-aws-tgw.cato_bgp_peer.primary: Creation complete after 2s [id=17537]
2025-04-28T18:26:34.569-0500 [DEBUG] State storage *statemgr.Filesystem declined to persist a state snapshot
2025-04-28T18:26:34.570-0500 [DEBUG] skipping FixUpBlockAttrs
2025-04-28T18:26:34.574-0500 [DEBUG] provider.terraform-provider-cato: Marking Computed attributes with null configuration values as unknown (known after apply) in the plan to prevent potential Terraform errors: @module=sdk.framework tf_provider_addr=registry.terraform.io/catonetworks/cato tf_req_id=1304d73a-1edf-c904-d3ed-89016c376af0 tf_resource_type=cato_bgp_peer tf_rpc=PlanResourceChange @caller=/Users/justinrichert/git/work/cato/terraform-provider-cato/vendor/github.com/hashicorp/terraform-plugin-framework/internal/fwserver/server_planresourcechange.go:217 timestamp=2025-04-28T18:26:34.574-0500
2025-04-28T18:26:34.574-0500 [DEBUG] provider.terraform-provider-cato: marking computed attribute that is null in the config as unknown: tf_provider_addr=registry.terraform.io/catonetworks/cato tf_resource_type=cato_bgp_peer tf_rpc=PlanResourceChange @caller=/Users/justinrichert/git/work/cato/terraform-provider-cato/vendor/github.com/hashicorp/terraform-plugin-framework/internal/fwserver/server_planresourcechange.go:467 tf_req_id=1304d73a-1edf-c904-d3ed-89016c376af0 @module=sdk.framework tf_attribute_path=AttributeName("id") timestamp=2025-04-28T18:26:34.574-0500
module.ipsec-aws-tgw.cato_bgp_peer.backup: Creating...
2025-04-28T18:26:34.576-0500 [INFO]  Starting apply for module.ipsec-aws-tgw.cato_bgp_peer.backup
2025-04-28T18:26:34.576-0500 [DEBUG] skipping FixUpBlockAttrs
2025-04-28T18:26:34.576-0500 [DEBUG] module.ipsec-aws-tgw.cato_bgp_peer.backup: applying the planned Create change
2025-04-28T18:26:34.577-0500 [DEBUG] provider.terraform-provider-cato: 2025/04/28 18:26:34 [DEBUG] POST https://api.catonetworks.com/api/v1/graphql2
2025-04-28T18:26:36.041-0500 [DEBUG] provider.terraform-provider-cato: Value switched to prior value due to semantic equality logic: tf_attribute_path=keepalive_interval tf_req_id=5e955c2b-9c03-443c-49f5-15f7a4c3b55c tf_resource_type=cato_bgp_peer @module=sdk.framework @caller=/Users/justinrichert/git/work/cato/terraform-provider-cato/vendor/github.com/hashicorp/terraform-plugin-framework/internal/fwschemadata/value_semantic_equality.go:91 tf_provider_addr=registry.terraform.io/catonetworks/cato tf_rpc=ApplyResourceChange timestamp=2025-04-28T18:26:36.041-0500
2025-04-28T18:26:36.041-0500 [DEBUG] provider.terraform-provider-cato: Value switched to prior value due to semantic equality logic: @module=sdk.framework tf_attribute_path=bfd_settings.receive_interval tf_resource_type=cato_bgp_peer tf_rpc=ApplyResourceChange @caller=/Users/justinrichert/git/work/cato/terraform-provider-cato/vendor/github.com/hashicorp/terraform-plugin-framework/internal/fwschemadata/value_semantic_equality.go:91 tf_provider_addr=registry.terraform.io/catonetworks/cato tf_req_id=5e955c2b-9c03-443c-49f5-15f7a4c3b55c timestamp=2025-04-28T18:26:36.041-0500
2025-04-28T18:26:36.041-0500 [DEBUG] provider.terraform-provider-cato: Value switched to prior value due to semantic equality logic: @module=sdk.framework tf_resource_type=cato_bgp_peer tf_rpc=ApplyResourceChange @caller=/Users/justinrichert/git/work/cato/terraform-provider-cato/vendor/github.com/hashicorp/terraform-plugin-framework/internal/fwschemadata/value_semantic_equality.go:91 tf_attribute_path=bfd_settings.transmit_interval tf_provider_addr=registry.terraform.io/catonetworks/cato tf_req_id=5e955c2b-9c03-443c-49f5-15f7a4c3b55c timestamp=2025-04-28T18:26:36.041-0500
2025-04-28T18:26:36.041-0500 [DEBUG] provider.terraform-provider-cato: Value switched to prior value due to semantic equality logic: @caller=/Users/justinrichert/git/work/cato/terraform-provider-cato/vendor/github.com/hashicorp/terraform-plugin-framework/internal/fwschemadata/value_semantic_equality.go:91 tf_req_id=5e955c2b-9c03-443c-49f5-15f7a4c3b55c tf_resource_type=cato_bgp_peer tf_rpc=ApplyResourceChange @module=sdk.framework tf_attribute_path=bfd_settings.multiplier tf_provider_addr=registry.terraform.io/catonetworks/cato timestamp=2025-04-28T18:26:36.041-0500
2025-04-28T18:26:36.041-0500 [DEBUG] provider.terraform-provider-cato: Value switched to prior value due to semantic equality logic: tf_attribute_path=bfd_settings @caller=/Users/justinrichert/git/work/cato/terraform-provider-cato/vendor/github.com/hashicorp/terraform-plugin-framework/internal/fwschemadata/value_semantic_equality.go:91 tf_req_id=5e955c2b-9c03-443c-49f5-15f7a4c3b55c tf_resource_type=cato_bgp_peer tf_rpc=ApplyResourceChange @module=sdk.framework tf_provider_addr=registry.terraform.io/catonetworks/cato timestamp=2025-04-28T18:26:36.041-0500
2025-04-28T18:26:36.041-0500 [DEBUG] provider.terraform-provider-cato: Value switched to prior value due to semantic equality logic: tf_attribute_path=peer_ip @caller=/Users/justinrichert/git/work/cato/terraform-provider-cato/vendor/github.com/hashicorp/terraform-plugin-framework/internal/fwschemadata/value_semantic_equality.go:91 @module=sdk.framework tf_provider_addr=registry.terraform.io/catonetworks/cato tf_req_id=5e955c2b-9c03-443c-49f5-15f7a4c3b55c tf_resource_type=cato_bgp_peer tf_rpc=ApplyResourceChange timestamp=2025-04-28T18:26:36.041-0500
2025-04-28T18:26:36.041-0500 [DEBUG] provider.terraform-provider-cato: Value switched to prior value due to semantic equality logic: @caller=/Users/justinrichert/git/work/cato/terraform-provider-cato/vendor/github.com/hashicorp/terraform-plugin-framework/internal/fwschemadata/value_semantic_equality.go:91 @module=sdk.framework tf_attribute_path=advertise_all_routes tf_req_id=5e955c2b-9c03-443c-49f5-15f7a4c3b55c tf_rpc=ApplyResourceChange tf_provider_addr=registry.terraform.io/catonetworks/cato tf_resource_type=cato_bgp_peer timestamp=2025-04-28T18:26:36.041-0500
2025-04-28T18:26:36.041-0500 [DEBUG] provider.terraform-provider-cato: Value switched to prior value due to semantic equality logic: @caller=/Users/justinrichert/git/work/cato/terraform-provider-cato/vendor/github.com/hashicorp/terraform-plugin-framework/internal/fwschemadata/value_semantic_equality.go:91 tf_attribute_path=perform_nat tf_provider_addr=registry.terraform.io/catonetworks/cato tf_resource_type=cato_bgp_peer @module=sdk.framework tf_req_id=5e955c2b-9c03-443c-49f5-15f7a4c3b55c tf_rpc=ApplyResourceChange timestamp=2025-04-28T18:26:36.041-0500
2025-04-28T18:26:36.041-0500 [DEBUG] provider.terraform-provider-cato: Value switched to prior value due to semantic equality logic: @module=sdk.framework tf_rpc=ApplyResourceChange @caller=/Users/justinrichert/git/work/cato/terraform-provider-cato/vendor/github.com/hashicorp/terraform-plugin-framework/internal/fwschemadata/value_semantic_equality.go:91 tf_attribute_path=default_action tf_provider_addr=registry.terraform.io/catonetworks/cato tf_req_id=5e955c2b-9c03-443c-49f5-15f7a4c3b55c tf_resource_type=cato_bgp_peer timestamp=2025-04-28T18:26:36.041-0500
2025-04-28T18:26:36.041-0500 [DEBUG] provider.terraform-provider-cato: Value switched to prior value due to semantic equality logic: tf_req_id=5e955c2b-9c03-443c-49f5-15f7a4c3b55c tf_resource_type=cato_bgp_peer tf_rpc=ApplyResourceChange @caller=/Users/justinrichert/git/work/cato/terraform-provider-cato/vendor/github.com/hashicorp/terraform-plugin-framework/internal/fwschemadata/value_semantic_equality.go:91 @module=sdk.framework tf_attribute_path=site_id tf_provider_addr=registry.terraform.io/catonetworks/cato timestamp=2025-04-28T18:26:36.041-0500
2025-04-28T18:26:36.042-0500 [DEBUG] provider.terraform-provider-cato: Value switched to prior value due to semantic equality logic: tf_req_id=5e955c2b-9c03-443c-49f5-15f7a4c3b55c tf_rpc=ApplyResourceChange tf_provider_addr=registry.terraform.io/catonetworks/cato @module=sdk.framework tf_attribute_path=advertise_default_route tf_resource_type=cato_bgp_peer @caller=/Users/justinrichert/git/work/cato/terraform-provider-cato/vendor/github.com/hashicorp/terraform-plugin-framework/internal/fwschemadata/value_semantic_equality.go:91 timestamp=2025-04-28T18:26:36.041-0500
2025-04-28T18:26:36.042-0500 [DEBUG] provider.terraform-provider-cato: Value switched to prior value due to semantic equality logic: tf_req_id=5e955c2b-9c03-443c-49f5-15f7a4c3b55c tf_resource_type=cato_bgp_peer @caller=/Users/justinrichert/git/work/cato/terraform-provider-cato/vendor/github.com/hashicorp/terraform-plugin-framework/internal/fwschemadata/value_semantic_equality.go:91 @module=sdk.framework tf_attribute_path=advertise_summary_routes tf_provider_addr=registry.terraform.io/catonetworks/cato tf_rpc=ApplyResourceChange timestamp=2025-04-28T18:26:36.041-0500
2025-04-28T18:26:36.042-0500 [DEBUG] provider.terraform-provider-cato: Value switched to prior value due to semantic equality logic: @module=sdk.framework tf_req_id=5e955c2b-9c03-443c-49f5-15f7a4c3b55c tf_resource_type=cato_bgp_peer @caller=/Users/justinrichert/git/work/cato/terraform-provider-cato/vendor/github.com/hashicorp/terraform-plugin-framework/internal/fwschemadata/value_semantic_equality.go:91 tf_attribute_path=metric tf_provider_addr=registry.terraform.io/catonetworks/cato tf_rpc=ApplyResourceChange timestamp=2025-04-28T18:26:36.041-0500
2025-04-28T18:26:36.042-0500 [DEBUG] provider.terraform-provider-cato: Value switched to prior value due to semantic equality logic: tf_attribute_path=hold_time tf_req_id=5e955c2b-9c03-443c-49f5-15f7a4c3b55c @caller=/Users/justinrichert/git/work/cato/terraform-provider-cato/vendor/github.com/hashicorp/terraform-plugin-framework/internal/fwschemadata/value_semantic_equality.go:91 @module=sdk.framework tf_provider_addr=registry.terraform.io/catonetworks/cato tf_resource_type=cato_bgp_peer tf_rpc=ApplyResourceChange timestamp=2025-04-28T18:26:36.041-0500
2025-04-28T18:26:36.043-0500 [DEBUG] provider.terraform-provider-cato: Value switched to prior value due to semantic equality logic: tf_resource_type=cato_bgp_peer @caller=/Users/justinrichert/git/work/cato/terraform-provider-cato/vendor/github.com/hashicorp/terraform-plugin-framework/internal/fwschemadata/value_semantic_equality.go:91 tf_attribute_path=cato_asn tf_provider_addr=registry.terraform.io/catonetworks/cato tf_req_id=5e955c2b-9c03-443c-49f5-15f7a4c3b55c tf_rpc=ApplyResourceChange @module=sdk.framework timestamp=2025-04-28T18:26:36.041-0500
2025-04-28T18:26:36.043-0500 [DEBUG] provider.terraform-provider-cato: Value switched to prior value due to semantic equality logic: tf_rpc=ApplyResourceChange tf_resource_type=cato_bgp_peer @caller=/Users/justinrichert/git/work/cato/terraform-provider-cato/vendor/github.com/hashicorp/terraform-plugin-framework/internal/fwschemadata/value_semantic_equality.go:91 @module=sdk.framework tf_attribute_path=peer_asn tf_provider_addr=registry.terraform.io/catonetworks/cato tf_req_id=5e955c2b-9c03-443c-49f5-15f7a4c3b55c timestamp=2025-04-28T18:26:36.041-0500
2025-04-28T18:26:36.043-0500 [DEBUG] provider.terraform-provider-cato: Value switched to prior value due to semantic equality logic: tf_req_id=5e955c2b-9c03-443c-49f5-15f7a4c3b55c tf_rpc=ApplyResourceChange @module=sdk.framework tf_attribute_path=bfd_enabled tf_provider_addr=registry.terraform.io/catonetworks/cato @caller=/Users/justinrichert/git/work/cato/terraform-provider-cato/vendor/github.com/hashicorp/terraform-plugin-framework/internal/fwschemadata/value_semantic_equality.go:91 tf_resource_type=cato_bgp_peer timestamp=2025-04-28T18:26:36.042-0500
2025-04-28T18:26:36.043-0500 [DEBUG] provider.terraform-provider-cato: Value switched to prior value due to semantic equality logic: tf_attribute_path=name tf_provider_addr=registry.terraform.io/catonetworks/cato tf_req_id=5e955c2b-9c03-443c-49f5-15f7a4c3b55c tf_resource_type=cato_bgp_peer @caller=/Users/justinrichert/git/work/cato/terraform-provider-cato/vendor/github.com/hashicorp/terraform-plugin-framework/internal/fwschemadata/value_semantic_equality.go:91 tf_rpc=ApplyResourceChange @module=sdk.framework timestamp=2025-04-28T18:26:36.042-0500
module.ipsec-aws-tgw.cato_bgp_peer.backup: Creation complete after 1s [id=17538]
2025-04-28T18:26:36.052-0500 [DEBUG] State storage *statemgr.Filesystem declined to persist a state snapshot
2025-04-28T18:26:36.053-0500 [DEBUG] provider.stdio: received EOF, stopping recv loop: err="rpc error: code = Unavailable desc = error reading from server: EOF"
2025-04-28T18:26:36.056-0500 [DEBUG] provider: plugin process exited: path=.terraform/providers/registry.terraform.io/terraform-providers/cato/0.0.23/darwin_arm64/terraform-provider-cato pid=61497
2025-04-28T18:26:36.056-0500 [DEBUG] provider: plugin exited

Apply complete! Resources: 3 added, 0 changed, 3 destroyed.
Time: 0h:00m:19s                                       